spring.application.name=AccountingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=Alina151
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8001
api.token.url=https://www.universal-tutorial.com/api/getaccesstoken
api.token.header=BsUOngK326K2g2NT3pI8VT5zY-rHoTjeTEfYhdlnmvMuRqofMpLQ3vCrQ1WFpokEJoo
api.user.email=americandreamdoor@gmail.com
api.countries.url=https://www.universal-tutorial.com/api/countries
api.auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJhbWVyaWNhbmRyZWFtZG9vckBnbWFpbC5jb20iLCJhcGlfdG9rZW4iOiJCc1VPbmdLMzI2SzJnMk5UM3BJOFZUNXpZLXJIb1RqZVRFZlloZGxubXZNdVJxb2ZNcExRM3ZDclExV0Zwb2tFSm9vIn0sImV4cCI6MTcyMzE1NzE1NX0.U7aFwgXJBBN-f6-KiDdwnH4ptmWn0iYIRyr9zseCwLQ
logging.file.path=/var/log/myapp
logging.file.name=myapp.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
STRIPE_PUBLIC_KEY=pk_test_51O77WTLEeAuptoSzui97kdDABvhjXJvA8M6RPAhflc373i44XoVhlhd6MKSDNDUWg85mLYqUwvYyIL0gxY76aWeF00JTTz4e9j
STRIPE_SECRET_KEY=sk_test_51O77WTLEeAuptoSzqNRj0sK9cUdEDPyCCGgyYlms3Ysnnmvp3qsQXKo1HLIIpplhlx9TVpto6LUNd6x1WotvIZet00lBj5FHAU